<html>
    <head>
        <title>GitFarm</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="./css/bootstrap-theme.css"> -->
        <link rel="stylesheet" href="./css/index.css">
    </head>

    <body>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" id="btnGroupRepoName"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" id="btnGroupBranch"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:void(0)">Undo</a></li>
                        <li><a href="javascript:void(0)">Redo</a></li>
                        <li><a href="javascript:void(0)">Pull</a></li>
                        <li><a href="javascript:void(0)">Push</a></li>
                        <li><a href="javascript:void(0)">Stash</a></li>
                        <li><a href="javascript:void(0)">Pop</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- <nav class="navbar navbar-dark bg-dark">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-secondary">Open</button>
                <div class="btn-group" role="group">
                    <button id="btnGroupRepoName" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"></button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupRepoName">
                    <a class="dropdown-item" href="#">Another repository name</a>
                    <a class="dropdown-item" href="#">Another repository name</a>
                    </div>
                </div>
                <div class="btn-group" role="group">
                    <button id="btnGroupBranch" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupBranch">
                    <a class="dropdown-item" href="#">Another Branch</a>
                    <a class="dropdown-item" href="#">Another Branch</a>
                    </div>
                </div>
            </div>

            <div class="btn-group" role="group">
                <button type="button" class="btn btn-secondary">Undo</button>
                <button type="button" class="btn btn-secondary">Redo</button>
                <button type="button" class="btn btn-secondary">Pull</button>
                <button type="button" class="btn btn-secondary">Push</button>
                <button type="button" class="btn btn-secondary">Stash</button>
                <button type="button" class="btn btn-secondary">Pop</button>
            </div>
            
        </nav> -->

        <!-- <div class="content">
            <div id="branch" class="tab branch">branch</div>
            <div id="flow" class="tab flow">flow</div>
            <div id="commit" class="tab commit">commit</div>
        </div> -->

        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/index.js"></script>
        <script>if (window.module) module = window.module;</script>
    </body>
</html>